# nav_app

./: README.md  build.gradle  emulator.sh
backend/: app.yaml  main.py  requirements.txt
backend/env/: pip-selfcheck.json
src/androidTest/java/com/android/nav/: mainActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/android/nav/: DBContract.java  PackageManagerUtils.java  PermissionUtils.java  SQLiteLocation.java  SQLiteUser.java  USERContract.java  editActivity.java  extractActivity.java  loginActivity.java  mainActivity.java  mydb.java  userdb.java
src/main/res/drawable/: edit_text.xml
src/main/res/layout/: address_item.xml  edit.xml  extract.xml  login.xml  main.xml  sql_item.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/xml/: provider_paths.xml
