buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
	classpath 'com.google.gms:google-services:3.0.0'
    }
}

repositories {
    maven { url 'http://repo1.maven.org/maven2' }
}

apply plugin: 'android'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-25'
    buildToolsVersion '25.0.2'

	defaultConfig {
        applicationId "com.android.nav"
    }

	    lintOptions {
            disable 'InvalidPackage'
    }

	buildTypes {
		release {
			minifyEnabled false
				proguardFile getDefaultProguardFile('proguard-android.txt')
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
		compile 'com.android.support:appcompat-v7:25.2.0'
		compile 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
		compile 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'
		compile 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0'

		compile 'com.squareup.okhttp3:okhttp:3.6.0'
		compile 'com.squareup.okio:okio:1.11.0'
		compile 'com.google.firebase:firebase-auth:9.8.0'
}

apply plugin: 'com.google.gms.google-services'
